// Workspace, Toolbox, Synthesiser
{ PinkNoise() }.dup(2) * 0.025

//---- notes.md
The area containing the _Block_ drawing is called the _Workspace_.
Blocks are connected together to form a _Program_.
Programs make sound using the _SuperCollider_ synthesiser.

Blocks can be moved about the Workspace and connected and disconnected from each other using the mouse.
Blocks can be _Duplicated_ and _Deleted_ using the _Context Menu_, opened by right clicking a block.

The Workspace has controls to zoom in (⊕) and out (⊖) of the drawing,
and to center it at its initial scale (⊙).
Beneath the Workspace are controls to
_Fit_ the drawing to the Workspace area
and to _Center_ the drawing without scaling it.
The drawing can be tidied using _Cleanup_
and all of the blocks can be deleted using _Clear_.

The area at the left of the Workspace is the _Toolbox_.
It contains instances of all of the blocks the system knows about,
organised into _Categories_.
Blocks are fetched by dragging them out of the Toolbox and into the Workspace.

The blocks in each Category are all drawn in the same colour,
shown to the left of the Category name.
Categories are grouped into _Families_, also indicated by colouring.

_Send Stc_ sends the current program to SuperCollider to be played.
_Send Reset_ stops all of the sounding programs.

