// Guide, Help, Graphs, Load, Copy
Pan2(PinkNoise(), SinOsc(1 / 7, 0), SinOsc(1 / 5, 3 / 2 * pi) * 0.5 + 1) * -32.dbamp

//---- notes.md
There are three collections of _Programs_ that can be selected from _Menus_ below the _Workspace_.
When a program is selected the current Workspace program is deleted, as if _Clear Workspace_ had been run.

There is a _Guide_, of which this program is one section.
The Guide consists of very short programs, each with an explanatory text that appears in the _Notes_ area to the right of the Workspace.

There are _Help_ programs that illustrate individual blocks.
Some blocks have multiple illustrations and the Help programs have numerical suffixes to distinguish them,
i.e. _SinOsc.1_ and _SinOsc.2_ &etc.

There is a collection of _Graph_ programs translated from _SuperCollider_ programs by various authors.
These are sometimes quite intricate and illustrate more complicated synthesis techniques and graph constructions.
Authors are indicated by their initials.
_JMcC_ is [James McCartney](https://www.audiosynth.com/), the author of SuperCollider.
_F0_ is [Fredrik Olofsson](https://fredrikolofsson.com/).
Comments indicate where the program was initially published.

Programs are stored as _.xml_ files.
_Load Xml_ prompts to select a _.xml_ file and loads it into the _Workspace_.
_Copy Xml_ copies the _.xml_ text describing the current Workspace state to the clipboard,
from where it can be pasted into a _.xml_ file.
