// Arrays, Variables, Binary Operators
var o = SinOsc(440, 0);
var a = [o, o];
a * 0.1

//---- notes.md
≔ is the _Variable Assignment_ block.
It is used to give a name to a part of a Program.
≔ is located in the _Var_ category of the ToolBox.

The Var vategory also contains the _Create Variable_ instruction used to declare variables,
and the _Variable Reference_ block used to read the value of a variable.

The ≔ and variable reference blocks each have a _Menu_ field that lists the declared variables,
and allows for variables to be _Renamed_ and _Deleted_.

⟦⟧ is the _Array_ constructor block, located in the _Array_ category of the ToolBox.

⟦⟧ has a _Mutator_ (drawn as ⚙) that is used to change its shape by creating or deleting input connectors.

This program assigns a ∿ block to the variable _o_, and an ⟦⟧ block to the variable _a_.

_a_ consists of two references to the variable _o_, making a stereo signal from a mono source.

The output of the program is a _Binary Operator_ block, located in the _Math_ category of the ToolBox.

The operator is selected from a menu.
In this program × is used to scale the amplitude of the array of oscillators.

This program generates a quiet sine tone at 440hz in both the left and right channels.
