// Noise Generators, Filters, Control Signals
Resonz(
    WhiteNoise() * MouseY(0.2, 0.5, 0, 0.2),
    440,
    MouseX(0.01, 0.05, 0, 0.2)
)

//---- notes.md
â°ğ’˜ (_WhiteNoise_) is a noise generator with uniform spectral density.  It is located in the _Noise_ category of the ToolBox.

â‹ (_Resonz_) is a resonant filter, it is located in the _Reson_ category.

â˜Ÿğ‘¥ and â˜Ÿğ‘¦ (_MouseX_ and _MouseY_) are control signal generators, reading the _x_ and _y_ axis locations of the mouse on the screen.
They are located in the _Control_ category.

â°ğ’˜ is a signal generator and has the same colour as other signal generators such as _SinOsc_.

â‹ is a signal processor, it processes an input signal, and is coloured differently.

_MouseX_ and _MouseY_ are control signals, and are coloured differently again.

In this program the signal generator blocks (â°ğ’˜, â˜Ÿğ‘¥ and â˜Ÿğ‘¦) are drawn with _Internal Inputs_.
The signal processor block (_Resonz_) is drawn with _External Inputs_.

The block context menu, located by right clicking on a block, allows changing between these two drawing modes.

This program makes a quiet filtered noise tone in the left channel.
The amplitude of the noise generator and the width of the resonant filter are controlled by the mouse location.
