// Keyboard Shortcuts (Keybindings, Access Keys)
1.to(16).collect({
    arg k;
    SinOsc(KeyPitch(k).unitCps, 0) * KeyDown(k)
}).Splay2

;; ---- notes.md
## Keyboard Shortcuts

_Keyboard shortcuts_ perform actions that would otherwise require a mouse.
The _prefix_ keys are
[system specific](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey).
On MacOS try _'Control+Option'_, else try _'Alt'_ or _'Alt+Shift'_.

The table below lists the assigned keys, in alphabetical order, and the actions they perform.

- , → _Play_ (≡ _comma key_)
- . → _Reset_ (≡ _full stop key_)
- = → _Fit_ (≡ _equal sign key_)
- _c_ → _Copy_
- _g_ → _Guide Menu_
- _h_ → _Help Menu_
- _i_ → _Draw_
- _k_ → _Clear_
- _l_ → _Load_
- _o_ → _Cleanup_
- _p_ → _Programs Menu_
- _s_ → _Layout Menu_
- _w_ → _Websocket_

Some keys aren't used because they don't work in some contexts,
␣ (_space_) for _Play_, _d_ for _Draw_.

This program reads midi key state values to control 16 sine oscillators.
