// Load, Copy, Translate
var dur = 7;
OverlapTexture({
    arg tr;
    var cf = TRand(0, 2000, tr);
    var mf = TRand(0, 800, tr);
    var pme = TRand(0, 12, tr);
    var l1 = TRand(-1, 1, tr);
    var l2 = TRand(-1, 1, tr);
    var lc = TLine(l1, l2, dur, tr);
    var pm = TLine(0, pme, dur, tr);
    var snd = PMOsc(cf, mf, pm, 0);
    Pan2 (snd, lc, 0.05)
}, 1, 3, 4)

//---- notes.md
Programs are stored as _.xml_ files.
_Load_ prompts to select an _.xml_ file and loads it into the workspace.
_Copy_ copies the _.xml_ text describing the current workspace state to the clipboard,
from where it can be pasted into an _.xml_ file.

_blksc3_ also includes a translator from _.stc_ notation to the _.xml_ block notation.

This program was translated from the _.stc_ program:

~~~~
  var dur = 7;
  OverlapTexture({
    arg tr;
    var cf = TRand(0, 2000, tr);
    var mf = TRand(0, 800, tr);
    var pme = TRand(0, 12, tr);
    var l1 = TRand(-1, 1, tr);
    var l2 = TRand(-1, 1, tr);
    var lc = TLine(l1, l2, dur, tr);
    var pm = TLine(0, pme, dur, tr);
    var snd = PMOsc(cf, mf, pm, 0);
    Pan2 (snd, lc, 0.05)
  }, 1, 3, 4)
~~~~

The program generates a simple texture of four phase modulation oscillator pairs,
with random inputs and a linear modulation index sweep.