// Keyboard Shortcuts (Keybindings, Access Keys)
SinOsc(110, 0) * KeyState(38, 0, 0.1, 0.2)

//---- notes.md
_Keyboard shortcuts_,
also called _key bindings_ or _access keys_,
allow key combinations to perform actions that would otherwise require a mouse.

The _prefix_ key combinations are both
[browser and operating system specific](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey).
On MacOS try _'Control+Option'_, elsewhere try _'Alt'_ or _'Alt+Shift'_.

The table below lists the assigned keys, in alphabetical order, and the actions they perform.

- , → _Play_ (≡ _comma key_)
- . → _Reset_ (≡ _full stop key_)
- = → _Fit_ (≡ _equal sign key_)
- _c_ → _Copy_
- _g_ → _Guide Programs_
- _h_ → _Help Programs_
- _i_ → _Draw_
- _k_ → _Clear_
- _l_ → _Load_
- _o_ → _Cleanup_
- _p_ → _Graph Programs_
- _w_ → _Websocket_

Some keys are not used because they don't work in one or another context,
␣ (_space_) cannot be used for _Play_, nor _d_ for _Draw_.

This program plays a 110 _hz_ sine tone whenever they key having the _keycode_ 38 is held down.
On some systems this is the _a_ key.
