// Lambda, Duplicate
SinOsc({ Rand(110, 220) }.dup(12), 0).splay * 0.1

//---- notes.md
λ (_Proc_) is the anonymous procedure block.
It is located in the _Proc_ category of the toolbox.
λ is a _Value Block_, it has an _Output Connector_ to receive the ← (_return_) value.

λ has a number of distinct shapes.
It may take zero, one (⍵) or two (⍵ & ⍺) input parameter names.
It may or may not allow a sequence of statements (…).
In this program λ has one argument and no statements.

λ encapsulates a program fragment.
A λ block may be _evaluated_ to run the program fragment it holds and to return its result.
When evaluated, a λ block must be passed the appropriate number of arguments, one for each declared parameter.
