// External Control, Events, Signals
FreeVerb(Voicer(16, {
    arg e;
    Blip(e.p.unitCps, e.y * 9) * e.w * e.z
}).splay, Lag(Cc(1), 0.2), Lag(Cc(2), 0.2), 0.5)

//---- notes.md
Many music synthesisers, including _SuperCollider_, have two distinct operating rates, audio rate and control rate.
A typical configuration sets the audio rate to 48,000 _hz_ and the control rate to 1,000 _hz_.

There are two ways the _SuperCollider_ synthesiser receives control signals from external sources.
One is directly from a special purpose unit generator, such as â˜Ÿğ‘¥ (_MouseX_).
The other is indirectly by reading from a control bus.

Control buses are integer indexed slots that mediate between the audio signal processor and the external world.
Control buses are set by sending a _/c_set_ message to the synthesiser, and read using the _ControlIn_ unit generator.

Values at control buses have no fixed meaning.
A control system consists simply of an agreement about the meaning of signals at particular control buses.

Three such systems are:

1. _Cc(n)_ reads from continuous controller _n_ with the implicit range _(0, 1)_.
2. _Sw(n)_ reads from switch _n_ that is either _closed_ (0) or _open_ (1).
3. _Voicer(f, n)_ reads _n_ event streams,
   where an event is a set of continuous control parameters associated with a switch (_gate_) signal.

Any controller can be used with these systems by configuring it to send appropriate _/c_set_ messages to the synthesiser.

In this program _Voicer_ constructs 16 parallel event processors.
ğ”¼ (_Event_) reads parameters _p_ (linear pitch), _y_ (location in y-axis), _w_ (gate) and _z_ (pressure).
_Cc_ reads the first two continuous controller inputs and sets the âŠ• (_mix_) and â–£ (_room_) parameters of â§ˆğ‘“ (_FreeVerb_).
