// harmonic zither (jmcc) #11 ; mouse control
var pitch = [50, 53.86, 57.02, 59.69, 62, 64.04, 65.86, 67.51, 69.02, 71.69, 72.88, 74];
var triggerSpacing = 0.5 / (pitch.size - 1);
var panSpacing = 1.5 / (pitch.size - 1);
var stringFunc = {
    arg i;
    Pan2(CombL(PinkNoise() * Decay(HPZ1(MouseX(0, 1, 0, 0.2) > (0.25 + i * triggerSpacing)).abs, 0.05),
               pitch.nth(i).midiCps.reciprocal,
               pitch.nth(i).midiCps.reciprocal, 8),
               i - 1 * panSpacing - 0.75, 1)
};
LeakDC(LPF(1.to(pitch.size).collect(stringFunc).sum, 12000), 0.995)
