// phase modulation with slow beats ; jmcc #6 ; graph rewrite
var n = 4;
var x = MouseX(100, 6000, 1, 0.2);
var y = MouseY(0, 2, 0, 0.2);
OverlapTexture({
    arg tr;
    var a = 0;
    var f1 = TRand(0, x, tr);
    var u = 3.timesRepeat({ // u = for translator...
        var f2 = TRand(0, x, tr);
        a = SinOsc([f2, f2 + TRand(-1, 1, tr)], 0) * y + a;
    });
    SinOsc([f1, f1 + TRand(-1, 1, tr)], a) * 0.1
}, 4, 4, n) * 0.25;

//---- notes.md
_MouseX_ controls random frequency of new events.

_MouseY_ controls modulation index.
