// Cc ; continuous controller
Pan2(Blip(Lag(Cc(1), 0.1) * 110 + 110, Lag(Cc(2), 0.2) * 9 + 1) * Lag(Cc(3), 0.3) * 0.1, Lag(Cc(4), 0.4) * 2 - 1, 1)

//---- notes.md
_Cc_ reads input from external continuous controllers.

Continuous controllers are implicitly in the range _(0, 1)_,
in the same sense that audio signals are implicity in the range _(-1, 1)_.

_Cc_ is used to read input signals from dials, rotary encoders, faders, and similar input devices.

Since there are very many different kinds control interfaces _Cc_ simply identifies each control using an integer.

_Cc(1)_ is the first control, _Cc(2)_ the second, and so on.

In this program
_Cc(1)_ controls pitch,
_Cc(2)_ controls the number of harmonics,
_Cc(3)_ controls amplitude and
_Cc(4)_ controls stereo location.

_blksc3_ has a _Cc_ section that provides simple _UI_ sliders to send the appropriate control messages to the synthesiser.
