// TIRand
var scale = [0, 2, 4, 5, 7, 9, 10, 12].asLocalBuf;
OverlapTexture({
    arg tr;
    {
        var degree = TIRand(0, 7, tr);
        var octave = TIRand(4, 7, tr);
        var pitchClass = Index(scale, degree);
        var mnn = (octave * 12) + pitchClass;
        var numHarm = TIRand(1, 4, tr);
        Blip(mnn.midiCps, numHarm) * 0.05
    }.dup(7).splay2
}, 4, 0.05, 2)

//---- notes.md
# TIRand

Triggered integer random number generator.

> _TIRand(lo, hi, trig)_

Generates a random integer value in uniform distribution from lo to hi each time the trig signal changes from nonpositive to positive values

This program generates random degree, octave and number of harmonics value for a seven voice overlapping texture.
