// ADSR ; event control
var f = {
    arg e;
    Blip(e.p.unitCps, e.o * 5) * ADSR(e.w, 0.5 * e.y, e.y * 0.75, 0.65, e.y * 4, -4)
};
Splay2(Voicer(16, f)) * 0.1

//---- notes.md
_Adsr_ is an attack-decay-sustain-release envelope generator.

The â‡ (_gate_) input begins the envelope on a rising zero crossing and holds it open until a falling zero crossing.

The â†— (_attack_), â†˜ (_decay_) and â‡² (_release_) times are all given in seconds.

The (implicit) _peak level_ is 1 and âº (the _sustain level_) is relative to the peak level.

The âŸ¦ğ‘“âŸ§ (_curves_) input may be either a scalar or an array of three places.
