// AR ; event control
var f = {
    arg e;
    Blip(e.p.unitCps, e.o * 5) * AR(e.w, 0.5 * e.y, e.y * 4, -4)
};
Splay2(Voicer(16, f)) * 0.1

//---- notes.md
â¢ (_Ar_) is an attack-release envelope generator.

The â‡ (_gate_) input begins the envelope on a rising zero crossing and holds it open until a falling zero crossing.

The â†— (_attack_) and â‡² (_release_) times are given in seconds.

The (implicit) _peak level_ is 1.

The âŸ¦ğ‘“âŸ§ (_curves_) input may be either a scalar or an array of two places.
