// DegreeToKey
var b = [0, 2, 4, 5, 7, 9, 11].asLocalBuf;
var m = DegreeToKey(b, [MouseX(0, 15, 0, 0.2), MouseY(3, 10, 0, 0.2)], 12);
CombC(Blip(Lag(([48, 36] + m).midicps, 0.01), [2, 3]), 0.2, 0.2, 2) * [0.05, 0.1]

//---- notes.md
_DegreeToKey_ converts a fractional scale degree into a scale tone.

â› (_bufnum_) is the scale, ğ„¶ (_octave_) is the number of steps per octave

In this program the â˜Ÿğ‘¥ and â˜Ÿğ‘¦ (_MouseX_ and _MouseY_) index into the major scale over different ranges and in differrent octaves.
